kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Development
development=true

org.jetbrains.compose.experimental.jscanvas.enabled=true

#Korender
korenderVersion = 0.7.0
korenderVersionSuffix = -SNAPSHOT