kotlin.code.style=official

# Gradle - Performance and caching
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

# Korender
korenderVersion = 0.7.0
korenderVersionSuffix = -SNAPSHOT

# Console output
org.gradle.console=plain

# Kotlin
kotlin.incremental=true
kotlin.incremental.js=true