# korender

./: .gitignore  README.md  build.gradle.kts  mkdocs.yml
insecto/gradle/: libs.versions.toml
korender-demo/gradle/: libs.versions.toml
korender-framework/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
korender-framework/baker/: build.gradle.kts
korender-framework/baker/src/commonMain/kotlin/: Baker.kt  BillboardTreeBaker.kt  ImageTool.kt  Metaball.kt  MetaballTree.kt  QuickHull.kt  RadiantTreeBaker.kt
korender-framework/baker/src/commonMain/kotlin/island/: Erosion.kt  IslandBaker.kt  Mapa.kt  Noise.kt  Sdf.kt
korender-framework/baker/src/commonMain/kotlin/ltree/: LTree.kt  LTreeBaker.kt  LTreeDef.kt  Persistence.kt  Util.kt  Volumizer.kt
korender-framework/baker/src/commonMain/kotlin/tree/: BillboardTreeBaker.kt  ImageTool.kt  MetaballTree.kt  QuickHull.kt  RadiantTreeBaker.kt
korender-framework/baker/src/desktopMain/kotlin/: main.kt
korender-framework/examples/: build.gradle.kts
korender-framework/examples-android/: build.gradle.kts
korender-framework/examples-android/src/main/: AndroidManifest.xml
korender-framework/examples-android/src/main/res/values/: strings.xml
korender-framework/examples/gradle/wrapper/: gradle-wrapper.properties
korender-framework/examples/src/androidMain/: AndroidManifest.xml
korender-framework/examples/src/commonMain/composeResources/files/: bw.frag
korender-framework/examples/src/commonMain/kotlin/: AnimationBlendingExample.kt  AppExample.kt  BasicShapesExample.kt  BatchedBillboardsExample.kt  BloomExample.kt  BlurExample.kt  CSMExample.kt  CameraExample.kt  CaptureEnvExample.kt  CaptureFrameExample.kt  DecalExample.kt  DetailTexturingExample.kt  EffectsExample.kt  ExampleFormat.kt  FilterExample.kt  FireBallExample.kt  FireExample.kt  FreeCamera.kt  FxaaExample.kt  GltfCrowdExample.kt  GltfExample.kt  GrassExample.kt  GuiExample.kt  HbaoExample.kt  HeightFieldExample.kt  HeightmapTerrainExample.kt  HybridTerrainExample.kt  IblExample.kt  InstancedBillboardsExample.kt  InstancedCubesExample.kt  InstancedMeshesExample.kt  LightsExample.kt  MeshesExample.kt  MetallicRoughnessExample.kt  MultipleViewportsExample.kt  NightEarthExample.kt  Notjing.kt  ObjFileExample.kt  ObjMeshExample.kt  ObjModelExample.kt  (+24 more)
korender-framework/examples/src/commonMain/kotlin/camera/: FreeCamera.kt  OrbitCamera.kt
korender-framework/examples/src/commonMain/kotlin/city/: ChaseCamera.kt  City.kt  CityGenerator.kt  CityStrategy.kt  Joystick.kt  Roads.kt  StaticScene.kt  Triangulation.kt
korender-framework/examples/src/commonMain/kotlin/gltfviewer/: BoundingSphere.kt  DropDown.kt  GltfDownloader.kt  GltfExample.kt
korender-framework/examples/src/commonMain/kotlin/infcity/: CityGenerator.kt  CityStrategy.kt  InfiniteCity.kt  Tools.kt  Triangulation.kt
korender-framework/examples/src/commonMain/kotlin/island/: BinaryReader.kt  Buildings.kt  CityGenerator.kt  CityStrategy.kt  Game.kt  Height.kt  IslandExample.kt  Loader.kt  Physics.kt  Terrain.kt  Trees.kt
korender-framework/examples/src/commonMain/kotlin/qhull/: QuickHull.kt
korender-framework/examples/src/commonMain/resources/: bw.frag  checked.frag  debugshadow.frag
korender-framework/examples/src/desktopMain/kotlin/: main.kt
korender-framework/examples/src/wasmJsMain/kotlin/: main.kt
korender-framework/examples/src/wasmJsMain/resources/: index.html
korender-framework/gradle/: libs.versions.toml
korender-framework/korender/: build.gradle.kts
korender-framework/korender/src/androidMain/kotlin/: AndroidPlatform.kt  Platform.android.kt
korender-framework/korender/src/androidMain/kotlin/buffer/: BufferData.android.kt  BufferData.kt  BufferUtils.kt  Byter.kt  Floater.kt  Inter.kt  Shorter.android.kt  Shorter.kt
korender-framework/korender/src/androidMain/kotlin/gl/: GL.kt  GLShader.kt  GLUniformLocation.android.kt  GLUniformLocation.kt  Gles14.kt  Gles15.kt  Gles20.kt
korender-framework/korender/src/androidMain/kotlin/gles/: Gles11.kt  Gles12.kt  Gles13.kt  Gles15.kt  Gles20.kt  Gles30.kt
korender-framework/korender/src/commonMain/kotlin/: Events.kt  Filter.kt  Gltf.kt  Gui.kt  Images.kt  Korender.kt  Materials.kt  Matrices.kt  Meshes.kt  Model.kt  Platform.kt  Renderable.kt  Renderables.kt  Scene.kt  SceneContext.kt  Shadows.kt  Skies.kt  StandartMaterialOption.kt  Textures.kt  Touch.kt
korender-framework/korender/src/commonMain/kotlin/buffer/: BufferData.kt  BufferUtils.kt  Byter.kt  Floater.kt  Inter.kt  NativeByteBuffer.kt  Shorter.kt
korender-framework/korender/src/commonMain/kotlin/camera/: Camera.kt  DefaultCamera.kt
korender-framework/korender/src/commonMain/kotlin/context/: DeferredShadingContext.kt  DeferredShadingScope.kt  FrameContext.kt  FrameScope.kt  GuiContainerContext.kt  GuiContainerScope.kt  InstancedContext.kt  Instancing.kt  KorenderContext.kt  KorenderScope.kt  PassContext.kt  PipeMeshContext.kt  PipeMeshScope.kt  ResourceScope.kt  RoiTexturesContext.kt  ShadowContext.kt  ShadowScope.kt
korender-framework/korender/src/commonMain/kotlin/declaration/: Declarations.kt  FilterDeclarations.kt  FrameContext.kt  Gui.kt  GuiContainerContext.kt  GuiContext.kt  InstancedContext.kt  Korender.kt  KorenderContext.kt  MaterialDeclarations.kt  Materials.kt  MeshDeclarations.kt  Meshes.kt  PassContext.kt  SceneContext.kt  ShaderDeclarations.kt  ShadowContext.kt  StandardMaterialOption.kt  TextureFilter.kt  TextureWrap.kt  Textures.kt  UniformSupplier.kt
korender-framework/korender/src/commonMain/kotlin/engine/: Engine.kt  FrameInfoManager.kt  Inventory.kt  Registry.kt  Renderable.kt  Scene.kt
korender-framework/korender/src/desktopMain/kotlin/: JvmPlatform.kt  KeyMapping.kt  Platform.jvm.kt
korender-framework/korender/src/wasmJsMain/kotlin/: WasmPlatform.kt  WebGL2RenderingContext.kt  js.kt
korender-framework/korender/src/webMain/kotlin/: WasmPlatform.kt  js.kt
korender-framework/treegen/: build.gradle.kts
korender-framework/treegen/src/desktopMain/kotlin/: main.kt
quickstart/gradle/: libs.versions.toml
(+1033 files in other folders)
